<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:background="@color/main_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_user_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="end|bottom"
        android:onClick="addNewUser"
        app:tint="@color/white"
        app:backgroundTint="@color/main_color"
        android:src="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/new_user_desc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>